[build-system]
# Standard build requirements for using setuptools as the backend
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
# The name of the package (what users will type after 'import')
name = "libr"
version = "0.6.9" # Note: it is the first release actually.
description = "A custom Python library with code inside the 'libr' folder."
authors = [
    {name = "hakergeniusz", email = "elm-trash-bagel@duck.com"},
]
# Ensure compatibility with the Python version you are using (>=3.9)
requires-python = ">=3.9" 

# List of required runtime dependencies
dependencies = [
    "requests",
]

[tool.setuptools.packages.find]
# This tells setuptools to look for Python packages (folders with __init__.py) 
# inside the 'libr' directory.
where = ["libr"]